C:\Users\Ezequiel\Documents\Parcial_Ing_Soft\Parcial_Ing_Soft\Parcial_Ing_Soft\obj\Debug\GeneratedInternalTypeHelper.g.cs

FC:\Users\Ezequiel\Documents\Parcial_Ing_Soft\Parcial_Ing_Soft\Parcial_Ing_Soft\agregar_inmueble.xaml;;
FC:\Users\Ezequiel\Documents\Parcial_Ing_Soft\Parcial_Ing_Soft\Parcial_Ing_Soft\agregar_inmueble2.xaml;;
FC:\Users\Ezequiel\Documents\Parcial_Ing_Soft\Parcial_Ing_Soft\Parcial_Ing_Soft\listar1.xaml;;
FC:\Users\Ezequiel\Documents\Parcial_Ing_Soft\Parcial_Ing_Soft\Parcial_Ing_Soft\listar2.xaml;;
FC:\Users\Ezequiel\Documents\Parcial_Ing_Soft\Parcial_Ing_Soft\Parcial_Ing_Soft\MainWindow.xaml;;
FC:\Users\Ezequiel\Documents\Parcial_Ing_Soft\Parcial_Ing_Soft\Parcial_Ing_Soft\prueba.xaml;;
FC:\Users\Ezequiel\Documents\Parcial_Ing_Soft\Parcial_Ing_Soft\Parcial_Ing_Soft\View\ASD.xaml;;

